# spring-selenium

./: pom.xml  readme.md
src/main/java/com/example/demo/check/account/: CheckAccountEIS.java  CheckAccountETP223.java  CheckAccountETP44.java  CheckAccountGPB.java  CheckAccountNEP.java  CheckAccountRAD.java  CheckAccountRTS223.java  CheckAccountRTS44.java  CheckAccountSBER223.java  CheckAccountSBER44.java  CheckAccountTAT223.java  CheckAccountTAT44.java  CheckAccountTEK.java
src/main/java/com/example/demo/check/account/base/: CheckAccount.java
src/main/java/com/example/demo/check/cite/: TestClass.java
src/main/java/com/example/demo/config/: CronConfig.java  SeleniumConfig.java
src/main/java/com/example/demo/endpoints/: CheckAccountEndpoint.java
src/main/java/com/example/demo/util/: CustomWebDriverProvider.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
src/main/resources/config/: trusted-sites.html
src/main/resources/config/cryptopro-chrome-extension-for-cades-browser-plug/: 1.2.7_0.crx
src/main/resources/config/gosuslugi-chrome-extension-browser-plugin/: 1.2.6_0.crx
src/main/rpm/: postinstall.sh  preinstall.sh
src/main/rpm/cron/: webmonitoring.sh
src/main/rpm/systemd/: webmonitoring.service
