<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>5.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>rpm-maven-plugin</artifactId>
			<version>2.2.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>rpm-build</id>
			<activation>
				<property>
					<name>rpm-build</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.2.0</version>
						<executions>
							<execution>
								<goals>
									<goal>rpm</goal>
								</goals>

								<configuration>
									<group>Development/Tools</group>
									<defaultUsername>${project.artifactId}</defaultUsername>
									<defaultGroupname>${project.artifactId}</defaultGroupname>

									<mappings>
										<mapping>
											<directory>/opt/${project.artifactId}</directory>
											<filemode>755</filemode>
											<sources>
												<source>
													<location>target</location>
													<includes>
														<include>*runner.jar</include>
													</includes>
												</source>
												<softlinkSource>
													<location>/opt/${project.artifactId}/${project.artifactId}-${project.version}-runner.jar</location>
													<destination>${project.artifactId}.jar</destination>
												</softlinkSource>
											</sources>
										</mapping>

										<mapping>
											<directory>/opt/${project.artifactId}/config</directory>
											<configuration>noreplace</configuration>
											<filemode>644</filemode>
											<sources>
												<source>
													<location>src/main/resources</location>
													<includes>
														<include>application.yaml</include>
													</includes>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/opt/${project.artifactId}/config</directory>
											<filemode>755</filemode>
										</mapping>

										<mapping>
											<directory>/opt/${project.artifactId}/lib</directory>
											<filemode>644</filemode>
											<sources>
												<source>
													<location>target/lib</location>
													<includes>
														<include>*.jar</include>
													</includes>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/opt/${project.artifactId}/lib</directory>
											<filemode>755</filemode>
										</mapping>

										<mapping>
											<directory>/opt/${project.artifactId}/cron</directory>
											<filemode>750</filemode>
											<sources>
												<source>
													<location>src/main/rpm/cron</location>
												</source>
											</sources>
										</mapping>

										<mapping>
											<directory>/opt/${project.artifactId}/logs</directory>
											<filemode>755</filemode>
										</mapping>

										<mapping>
											<directory>/etc/systemd/system</directory>
											<filemode>644</filemode>
											<username>root</username>
											<groupname>root</groupname>
											<sources>
												<source>
													<location>src/main/rpm/systemd</location>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/etc/systemd/system</directory>
											<filemode>755</filemode>
											<username>root</username>
											<groupname>root</groupname>
										</mapping>
									</mappings>

									<preinstallScriptlet>
										<scriptFile>src/main/rpm/preinstall.sh</scriptFile>
										<fileEncoding>utf-8</fileEncoding>
										<filter>true</filter>
									</preinstallScriptlet>
									<postinstallScriptlet>
										<scriptFile>src/main/rpm/postinstall.sh</scriptFile>
										<fileEncoding>utf-8</fileEncoding>
										<filter>true</filter>
									</postinstallScriptlet>
								</configuration>

							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
